{
  "manifest_version": 3,
  "name": "ringNex Dialer",
  "version": "1.0.0",
  "description": "ringNex softphone for agents — dial, take calls, transfer, and see your call logs from any tab. Click any phone number on a page to call it.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ringNex Dialer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "offscreen",
    "contextMenus",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://demoapi.ringnex.co/*",
    "wss://asterisk.ringnex.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://demoapi.ringnex.co/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png", "icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "116"
}
