{
  "expo": {
    "name": "ringNex",
    "slug": "ringnex-mobile",
    "version": "1.0.0",
    "scheme": "ringnex",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0684BC",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ringnex.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ringNex needs the microphone for calls.",
        "UIBackgroundModes": ["audio", "voip"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.ringnex.mobile",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": false,
          "microphonePermission": "ringNex needs the microphone for calls."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "15.1" },
          "android": { "minSdkVersion": 24 }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBase": "https://demoapi.ringnex.co",
      "sipDomain": "asterisk.ringnex.co",
      "wssUrl": "wss://asterisk.ringnex.co/webrtc-ws",
      "eas": { "projectId": "REPLACE_WITH_EAS_PROJECT_ID" }
    }
  }
}
