{
  "expo": {
    "name": "ringNex",
    "slug": "ringnex-mobile",
    "version": "1.0.0",
    "scheme": "ringnex",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0684BC",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ringnex.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ringNex needs the microphone for calls.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "package": "co.ringnex.mobile",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_PHONE_CALL",
        "MANAGE_OWN_CALLS",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "BLUETOOTH"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-asset",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": false,
          "microphonePermission": "ringNex needs the microphone for calls."
        }
      ],
      "@config-plugins/react-native-callkeep",
      [
        "expo-image-picker",
        {
          "photosPermission": "ringNex needs photo access to send images in Team Chat.",
          "cameraPermission": "ringNex needs the camera to take photos for Team Chat."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0684BC"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBase": "https://demoapi.ringnex.co",
      "sipDomain": "asterisk.ringnex.co",
      "wssUrl": "wss://asterisk.ringnex.co/webrtc-ws",
      "firebase": {
        "apiKey": "AIzaSyBQsM6E0EVEZMI4G65Qz52BqmfeiVU9vP0",
        "authDomain": "tester-d4298.firebaseapp.com",
        "databaseURL": "https://tester-d4298-default-rtdb.firebaseio.com",
        "projectId": "tester-d4298",
        "storageBucket": "tester-d4298.firebasestorage.app",
        "messagingSenderId": "612349657363",
        "appId": "1:612349657363:web:5c8bf304a8d7bae5479ae6"
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b7598267-cf41-432f-9b77-08a39412eff6"
      }
    },
    "owner": "yasirdeveloper",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b7598267-cf41-432f-9b77-08a39412eff6"
    }
  }
}
