{
  "name": "ringnex-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Ringnex Contact Center — desktop shell (wraps the existing web frontend; talks to your hosted backend over the network).",
  "main": "main.js",
  "scripts": {
    "build:frontend": "npm --prefix ../frontend run build:electron",
    "prepare-frontend": "node scripts/copy-frontend.js",
    "start": "npm run build:frontend && npm run prepare-frontend && electron .",
    "start:quick": "electron .",
    "make-icon": "node scripts/make-icon.mjs",
    "predist": "npm run make-icon && npm run build:frontend && npm run prepare-frontend",
    "dist": "electron-builder",
    "dist:win": "npm run predist && electron-builder --win",
    "dist:mac": "npm run predist && electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4"
  },
  "build": {
    "appId": "co.ringnex.desktop",
    "productName": "Ringnex",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "app",
        "to": "frontend-dist"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business"
    }
  }
}
